<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\receptorScript.cs">
    <Files>
      <File FileName="Assets\ReceptorPathfinding.cs" Line="38" Column="8" />
      <File FileName="Assets\Scripts\ExternalReceptorProperties.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\receptorScript.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>