<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ReceptorLegScript.cs">
    <Files>
      <File FileName="Assets\ReceptorLegScript.cs" Line="23" Column="38" />
      <File FileName="Assets\ReceptorLegProperties.cs" Line="67" Column="30" />
      <File FileName="Assets\ATPproperties.cs" Line="57" Column="69" />
      <File FileName="Assets\ATPpathfinding.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>